G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-rc2-unknown-92a61b187f~165~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-02-10T20:25:43-05:00*
G04 #@! TF.ProjectId,multiples,6d756c74-6970-46c6-9573-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-rc2-unknown-92a61b187f~165~ubuntu22.04.1) date 2023-02-10 20:25:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
